<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="association" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Arrow Line -->
        <Line endX="150" endY="50" layoutX="-44.0" layoutY="-37.0" startX="50" startY="50" stroke="black" strokeWidth="2" />
        <!-- Arrowhead -->
        <Line endX="150" endY="50" layoutX="-44.0" layoutY="-37.0" startX="140" startY="45" stroke="black" strokeWidth="2" />
        <Line endX="150" endY="50" layoutX="-44.0" layoutY="-37.0" startX="140" startY="55" stroke="black" strokeWidth="2" />
    </children>
</Pane>
