<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaroo.umldiagram.InitialController">
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-font-size: 24px;" text="UML Diagram Builder">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <ButtonBar>
                            <buttons>
                                <Button minHeight="80.0" minWidth="150.0" mnemonicParsing="false" onAction="#cmd" style="-fx-font-size: 30px;" text="CMD" />
                                <Button minHeight="80.0" minWidth="150.0" mnemonicParsing="false" onAction="#newScene" style="-fx-font-size: 30px;" text="GUI" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
