<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaroo.umldiagram.UMLController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveDiagramGui" text="Save Diagram" />
                        <MenuItem mnemonicParsing="false" onAction="#loadDiagramGui" text="Load Diagram" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Refresh">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Zoom">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom In" />
                        <MenuItem mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Screenshot">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#screenshot" text="Screenshot" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Time Travel">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
                        <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <Accordion BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="Create Class or Relationship">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="addClassButton" layoutX="71.0" layoutY="14.0" mnemonicParsing="false" onAction="#addClassGui" text="Add Class" />
                                <Button fx:id="addRelButton" layoutX="51.0" layoutY="147.0" mnemonicParsing="false" onAction="#addRelationshipGui" prefHeight="25.0" prefWidth="108.0" text="Add Relationship" />
                                <Button fx:id="addFieldButton" layoutX="72.0" layoutY="58.0" mnemonicParsing="false" onAction="#addClassFieldGui" text="Add Field" />
                                <Button fx:id="addMethodButton" layoutX="64.0" layoutY="103.0" mnemonicParsing="false" onAction="#addClassMethodGui" text="Add Method" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Delete Class or Relationship">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="deleteClassButton" layoutX="60.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteClassGui" text="Delete Class" />
                                <Button fx:id="deleteRelButton" layoutX="41.0" layoutY="146.0" mnemonicParsing="false" onAction="#deleteRelationshipGui" prefHeight="25.0" prefWidth="119.0" text="Delete Relationship" />
                                <Button fx:id="deleteFieldButton" layoutX="61.0" layoutY="55.0" mnemonicParsing="false" onAction="#deleteClassFieldGui" text="Delete Field" />
                                <Button fx:id="deleteMethodButton" layoutX="53.0" layoutY="100.0" mnemonicParsing="false" onAction="#deleteClassMethodGui" text="Delete Method" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Edit Diagram">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="renameClassButton" layoutX="56.0" layoutY="14.0" mnemonicParsing="false" onAction="#renameClassGui" text="Rename Class" />
                                <Button fx:id="renameFieldButton" layoutX="57.0" layoutY="54.0" mnemonicParsing="false" onAction="#renameClassFieldGui" text="Rename Field" />
                                <Button fx:id="renameMethodButton" layoutX="48.0" layoutY="96.0" mnemonicParsing="false" onAction="#renameClassMethodGui" text="Rename Method" />
                                <Button fx:id="changeRelButton" layoutX="24.0" layoutY="138.0" mnemonicParsing="false" onAction="#changeRelTypeGui" text="Change Relationship Type" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <ScrollPane fx:id="centerScrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <Canvas fx:id="centerContent" height="2000.0" width="2000.0" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>
