<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaroo.umldiagram.UMLController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveDiagramGui" text="Save Diagram" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDiagramGui" text="Load Diagram" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" text="Switch to CLI" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </center>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Create Class or Relationship">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addClassButton" layoutX="71.0" layoutY="14.0" mnemonicParsing="false" onAction="#addClassGui" text="Add Class" />
                        <Button fx:id="addRelButton" layoutX="51.0" layoutY="53.0" mnemonicParsing="false" onAction="#addRelationshipGui" prefHeight="25.0" prefWidth="108.0" text="Add Relationship" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Delete Class or Relationship">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="deleteClassButton" layoutX="60.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteClassGui" text="Delete Class" />
                        <Button fx:id="deleteRelButton" layoutX="41.0" layoutY="55.0" mnemonicParsing="false" onAction="#deleteRelationshipGui" prefHeight="25.0" prefWidth="119.0" text="Delete Relationship" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Edit Diagram">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="renameClassButton" layoutX="56.0" layoutY="14.0" mnemonicParsing="false" onAction="#renameClassGui" text="Rename Class" />
                        <Button fx:id="renameAttrButton" layoutX="46.0" layoutY="55.0" mnemonicParsing="false" onAction="#renameAttributeGui" text="Rename Attribute" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
</BorderPane>
