# Javaroo

./: README.md  UMLAttributes.java  UMLClass.java  UMLDiagram.java  UMLMenu.java  UMLRelationships.java
.github/workflows/: gradle.yml
Interface/src/main/java/: UMLDiagram.java
Interface/src/main/java/org/example/: Main.java
Project/src/main/java/: UMLDiagram.java  UMLSaveLoad.java
Project1.2/: build.gradle  gradle-wrapper.properties  settings.gradle
Project1.2/UMLDiagramGUI/: build.gradle  settings.gradle
Project1.2/UMLDiagramGUI/src/main/java/: module-info.java
Project1.2/UMLDiagramGUI/src/main/java/com/example/umldiagramgui/: Controller.java  UMLDiagram.java
Project1.2/UMLDiagramGUI/src/main/resources/com/example/umldiagramgui/: CSS.css  Main.fxml
Project1.2/gradle/wrapper/: gradle-wrapper.properties
Project1.2/src/main/java/: UMLAttributes.java  UMLClass.java  UMLDiagram.java  UMLFields.java  UMLMenu.java  UMLSaveLoad.java
UMLDiagram/: DesignPatterns.txt  build.gradle  settings.gradle  test.json.json
UMLDiagram/UMLDiagram/: build.gradle  tester.json  yourFileName.json
UMLDiagram/UMLDiagram/src/main/java/: module-info.java
UMLDiagram/UMLDiagram/src/main/java/javaroo/cmd/: UMLAttributes.java  UMLClass.java  UMLDiagram.java  UMLFields.java  UMLMenu.java  UMLMethods.java  UMLRelationships.java  UMLSaveLoad.java
UMLDiagram/src/main/java/: module-info.java
UMLDiagram/src/main/java/javaroo/cmd/: AddClassCommand.java  AddRelationshipCommand.java  Command.java  LoadDiagramCommand.java  ModifyClassCommand.java  RemoveClassCommand.java  RemoveRelationshipCommand.java  RenameClassCommand.java  SaveDiagramCommand.java  UMLAttributes.java  UMLClass.java  UMLCommandManager.java  UMLDiagram.java  UMLFields.java  UMLMemento.java  UMLMenu.java  UMLMethods.java  UMLRelationships.java  UMLSaveLoad.java
UMLDiagram/src/main/java/javaroo/umldiagram/: CMDController.java  InitialController.java  UMLController.java  UMLDiagramGUI.java  UMLView.java
UMLDiagram/src/main/java/javaroo/umldiagram/controller/: ClassTemplateController.java  InitialController.java  UMLController.java
UMLDiagram/src/main/java/javaroo/umldiagram/gui/: UMLDiagramGUI.java
UMLDiagram/src/main/java/javaroo/umldiagram/model/: RelationShipModel.java  UMLClassModel.java
UMLDiagram/src/main/java/javaroo/umldiagram/view/: ClassDiagram.java
UMLDiagram/src/main/resources/javaroo/umldiagram/: UMLCreator.fxml  arrow.fxml  main-view.fxml
UMLDiagram/src/main/resources/javaroo/umldiagram/templates/: UMLCreator.fxml  association-relationship-template.fxml  class-template (copy).fxml  class-template.fxml
UMLDiagram/src/main/test/java/: UMLFieldsUnitTests.java
UMLDiagram/src/test/java/: UMLFieldsUnitTests.java  UMLMethodsUnitTests.java  UMLRelationshipsUnitTests.java
UMLDiagram/src/test/java/javaroo/cmd/: UMLClassTest.java  UMLDiagramTest.java  UMLMethodsTest.java  UMLSaveLoadTest.java
UMLDiagramCMD/: build.gradle  settings.gradle
UMLDiagramCMD/UMLDiagramGUI/: build.gradle  settings.gradle
UMLDiagramCMD/UMLDiagramGUI/src/main/java/: module-info.java
UMLDiagramCMD/UMLDiagramGUI/src/main/java/javaroo/gui/: MainController.java  UMLController.java  UMLDiagramGui.java
UMLDiagramCMD/UMLDiagramGUI/src/main/resources/javaroo/gui/: UMLCreator.fxml  main-view.fxml
UMLDiagramCMD/gradle/wrapper/: gradle-wrapper.properties
UMLDiagramCMD/src/main/java/: UMLClass.java  UMLDiagram.java  UMLMenu.java  UMLMethods.java  UMLSaveLoad.java
src/: UMLAttributes.java  UMLClass.java  UMLDiagram.java  UMLMenu.java  UMLRelationships.java  UMLSaveLoad.java  main.java
