plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
        attributes ('Main Class' : 'UMLMenu.java')
    }
    from
    {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}