<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.umldiagramgui.Controller">
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-font-size: 64px;" text="UML Diagram Builder">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
            <Label prefHeight="93.0" prefWidth="558.0" text="Hi there, please select your option to interact with the program" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
                <HBox alignment="CENTER">
                    <children>
                        <ButtonBar>
                            <buttons>
                                <Button minHeight="80.0" minWidth="150.0" mnemonicParsing="false" onAction="#CMD" style="-fx-font-size: 30px;" stylesheets="@CSS.css" text="CMD">
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="Button" />
                           </styleClass></Button>
                                <Button minHeight="80.0" minWidth="150.0" mnemonicParsing="false" style="-fx-font-size: 30px;" styleClass="Button" stylesheets="@CSS.css" text="GUI" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
