<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="classContainer" prefHeight="511.0" prefWidth="365.0" style="-fx-border-color: #0d1117; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaroo.umldiagram.controller.ClassTemplateController">
   <children>
      <VBox fx:id="classVbox" layoutX="1.0" prefHeight="262.0" prefWidth="362.0">
         <children>
            <AnchorPane fx:id="classNameContainer" prefHeight="58.0" prefWidth="332.0">
               <children>
                  <TextField fx:id="classNameTextField" editable="true" onAction="#onTextFieldEnter" onKeyPressed="#fillClassName" prefHeight="50.0" prefWidth="348.0" promptText="Class Name" style="-fx-font-family: Poppins; -fx-font-size: 20; -fx-font-weight: BOLD; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: transparent; -fx-background-color: transparent; -fx-alignment: center;" text="Class Name" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="attributesContainer" prefHeight="172.0" prefWidth="362.0">
               <children>
                  <Line fx:id="separatorLineTwo" endX="194.0" endY="6.0" layoutX="166.0" layoutY="-6.0" startX="-165.0" startY="2.0" />
                  <Label layoutX="148.0" layoutY="6.0" text="Attributes" />
                  <TextField fx:id="att1" layoutX="25.0" layoutY="36.0" prefHeight="24.0" prefWidth="302.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="-Attribute one" />
                  <TextField fx:id="att2" layoutX="25.0" layoutY="62.0" prefHeight="24.0" prefWidth="302.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="-Attribute two" />
                  <TextField fx:id="att4" layoutX="25.0" layoutY="129.0" prefHeight="24.0" prefWidth="302.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="-Attribute Four" />
                  <TextField fx:id="att3" layoutX="25.0" layoutY="93.0" prefHeight="24.0" prefWidth="302.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="-Attribute Three" />
                  <Line endX="355.0" endY="189.0" startY="189.0" style="-fx-stroke: white;" />
                  <Line endX="357.0" endY="148.0" layoutX="10.0" layoutY="10.0" startX="-10.0" startY="148.0" />
                  <Label layoutX="139.0" layoutY="168.0" text="RelationShips" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="relContainer" prefHeight="231.0" prefWidth="362.0">
               <children>
                  <Button fx:id="addRel" layoutX="177.0" layoutY="226.0" mnemonicParsing="false" onAction="#addRel" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="+" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
