<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="classContainer" prefHeight="356.0" prefWidth="353.0" style="-fx-border-color: #0d1117; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaroo.umldiagram.controller.ClassTemplateController">
   <children>
      <VBox fx:id="classVbox" layoutX="1.0" prefHeight="334.0" prefWidth="305.0">
         <children>
            <AnchorPane fx:id="classNameContainer" prefHeight="58.0" prefWidth="332.0">
               <children>
                   <TextField fx:id="classNameTextField" editable="true" onAction="#onTextFieldEnter" onKeyPressed="#fillClassName" prefHeight="50.0" prefWidth="348.0" promptText="Class Name" style="-fx-font-family: Poppins; -fx-font-size: 20; -fx-font-weight: BOLD; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: transparent; -fx-background-color: transparent; -fx-alignment: center;" />

                     </children>
            </AnchorPane>
            <AnchorPane fx:id="attributesContainer" prefWidth="639.0">
               <children>
                  <Line fx:id="separatorLineTwo" endX="194.0" endY="6.0" layoutX="166.0" layoutY="-6.0" startX="-165.0" startY="2.0" />
                  <Button fx:id="addAttributesBtn" layoutX="296.0" layoutY="109.0" mnemonicParsing="false" onAction="#addAttributes" style="-fx-background-color: transparent;" text="+" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="methodcontainer" layoutX="10.0" layoutY="68.0" prefHeight="146.0" prefWidth="332.0">
               <children>
                  <Line fx:id="seperatorLineOne" endX="358.29290771484375" endY="2.0" startX="-165.0" startY="2.0" />
                  <Button fx:id="addMethodsBtn" layoutX="296.0" layoutY="107.0" mnemonicParsing="false" onAction="#addMethodsBtn" style="-fx-background-color: transparent;" text="+" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
